<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Rashmi's Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="vendors/feather/feather.css" />
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
  <link rel="stylesheet" href="vendors/typicons/typicons.css" />
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css" />
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
  <link rel="stylesheet" href="js/select.dataTables.min.css" />
  <!-- Plugin css for this page -->
  <!-- <link rel="stylesheet" href="vendors/select2/select2.min.css" />
    <link
      rel="stylesheet"
      href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css"
    /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css" />
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.ico" />
</head>

<!-- <script defer>
  $(document).ready(function () {
    $("#inputAppointmentTime").timepicker({
      timeFormat: "h:i A",
      minTime: "9:00am",
      maxTime: "8:00pm",
      step: 60,
      dynamic: false,
      dropdown: true,
      scrollbar: true,
    });
  });
</script> -->


<body>
  <div id="success" class="toast" style="position: absolute; bottom: 0; right: 0; z-index: 1" data-delay="6000">
    <div class="toast-header" style="background-color: #ffd700">
      <img src="images/favicon.ico" class="rounded mr-2" alt="..." />
      <strong class="mr-auto" style="color: #333533">Success</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body" id="dailyDebitToast">
      <!-- Appointment Created Succesfully -->
    </div>
  </div>
  <section class="modal fade" id="createProductStudioModal" tabindex="-1" aria-labelledby="createProductStudioModal"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Create Product Studio</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="forms-sample" id="createProductStudioForm">
            <!-- <div class="form-group">
                <label for="exampleInputUsername1">Product Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputProductName"
                  placeholder="Product Name"
                />
              </div> -->
            <div class="form-group" style="width: 100%">
              <label>Product Names</label>
              <!-- select2-selection__rendered select2-container -->
              <!-- <select
                  class="js-example-basic-multiple w-100"
                  multiple="multiple"
                >
                  <option value="AL">Alabama</option>
                  <option value="WY">Wyoming</option>
                  <option value="AM">America</option>
                  <option value="CA">Canada</option>
                  <option value="RU">Russia</option>
                </select> -->
              <select class="selectpicker form-control" multiple data-live-search="true"
                id="productStudioSelectProducts">
                <option>Mustard</option>
                <option>Ketchup</option>
                <option>Relish</option>
              </select>
            </div>

            <div class="form-group" style="width: 100%">
              <label>Sold by</label>
              <!-- <input
                  type="number"
                  class="form-control"
                  id="inputContactNumber"
                  placeholder="Employee"
                /> -->
              <select class="selectpicker form-control" data-live-search="true" id="productStudioSelectEmployee">
                <option>Mustard</option>
                <option>Ketchup</option>
                <option>Relish</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary" id="addProductStudioButton">
            Create Product Bill
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="modal fade" id="productStudioBillModal" tabindex="-1" aria-labelledby="productStudioBillModal"
    aria-hidden="true">
    <div class="modal-dialog" style="max-width: 800px;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Pay Product Studio Bill</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5 class="bg-dark text-white rounded-pill p-2">Product Details</h5>
          <div id="productsList" style="max-height: 200px; overflow-y: auto;"></div>
          <h5 class="bg-dark text-white rounded-pill p-2">Billing Details</h5>
          <form class="forms-sample" id="productStudioBillForm">
            <input id="productSaleID" type="hidden">
            <input id="employeeID" type="hidden">
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td>
                      Total Bill Amount
                    </td>
                    <td>
                        Rs <span id="totalBillAmount"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Payment Mode
                    </td>
                    <td>
                      <div>
                        <div class="d-flex">
                          <table>
                            <tr>
                              <td>
                                Cash
                              </td>
                              <td>
                                <input type="number" id="cashAmount">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Card
                              </td>
                              <td>
                                <input type="number" id="cardAmount">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                UPI
                              </td>
                              <td>
                                <input type="number" id="upiAmount">
                              </td>
                            </tr>
                          </table>
                          <div class="d-flex flex-column justify-content-center align-content-center w-100 flex-wrap gap-2">
                            Remaining Payment Left:
                            <div class="text-center">
                              Rs&nbsp;<span id="remainingPaymentLeft"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary" id="productStudioBillButton">
            Pay Bill
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="modal fade" id="addAdvanceModal" tabindex="-1" aria-labelledby="addAdvanceModal"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Advance Payment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="forms-sample" id="addAdvanceForm">
            <div class="form-group">
              <label for="inputAdvanceContactNumber">Contact Number</label>
              <input type="text" class="form-control" id="inputAdvanceContactNumber" placeholder="Contact Number" />
            </div>
            <div class="form-group">
              <label for="inputAdvanceAmount">Amount</label>
              <input type="number" class="form-control" id="inputAdvanceAmount" placeholder="Advance Amount" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary" id="addAdvanceButton">
            Add Advance
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="modal fade" id='addRecoveryModal' tabindex="-1" aria-labelledby="addRecoveryModal" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Recovery Amount</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="creditTakenToday">
          <form class="forms-sample" id="addRecoveryForm">
            <input type="hidden" id="customerName">
            <div class="form-group">
              <label for="inputRecoveryContactNumber">Contact Number</label>
              <input type="text" class="form-control" id="inputRecoveryContactNumber" placeholder="Contact Number" tabindex="-1" disabled>
            </div>
            <div class="form-group">
              <label for="inputRecoveryAmount">Amount</label>
              <input type="number" class="form-control" id="inputRecoveryAmount" min="1" placeholder="Recovery Amount">
            </div>
            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="addRecoveryButton">Add Recovery</button>
          
        </div>
      </div>
    </div>
  </section>

  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text" id="RashmiGreetings">
              <script>
                const hours = new Date().getHours()
                document.write(hours < 12 ? 'Good Morning, ' : hours < 17 ? 'Good Afternoon, ' : 'Good Evening, ')
              </script>
              <span class="text-black fw-bold">Puneet Mishra</span>
              <!-- Good Morning,
                <span class="text-black fw-bold" >Puneet Mishra</span> -->
            </h1>
            <!-- <h3 class="welcome-sub-text">Your performance summary this week </h3> -->
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item d-none d-lg-block">
            <!-- <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span> -->

            <!-- </div> -->
            <input type="date" class="form-control" id="filterDate" name="date" />
          </li>

          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="images/faces/face8.jpg" alt="Profile image" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="images/faces/face8.jpg" alt="Profile image" />
                <p class="mb-1 mt-3 font-weight-semibold">Puneet Mishra</p>
                <p class="fw-light text-muted mb-0">
                  salonrashmi1990@gmail.com
                </p>
              </div>
              <!-- <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i> Messages</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i> Activity</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a> -->
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#dailyanalysis" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">Daily Analysis</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="dailyanalysis">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="dailyDebit.html">Debit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dailyCredit.html">Credit</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-chart-line"></i>
              <span class="menu-title">Monthly Analysis</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="monthlyDebit.html">Debit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="monthlyCredit.html">Credit</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active ps-0" id="home-tab" data-bs-toggle="tab" href="#totalDailyDebitTab"
                        role="tab" aria-controls="totalDailyDebit" aria-selected="true">Total Debit</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="home-tab" data-bs-toggle="tab" href="#employeesWorkTab" role="tab"
                        aria-controls="employee" aria-selected="true">Employees</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#productStudioTab" role="tab"
                        aria-selected="false">Product Studio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#advancePaidTab" role="tab"
                        aria-selected="false">Advance</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link border-0" id="more-tab" data-bs-toggle="tab" href="#recoveryStudioTab" role="tab"
                        aria-selected="false">Recovery Studio</a>
                    </li>
                  </ul>
                  <!-- <div>
                      <div class="btn-wrapper">
                        <a href="#" class="btn btn-otline-dark align-items-center"><i class="icon-share"></i> Share</a>
                        <a href="#" class="btn btn-otline-dark"><i class="icon-printer"></i> Print</a>
                        <a href="#" class="btn btn-primary text-white me-0"><i class="icon-download"></i> Export</a>
                      </div>
                    </div> -->
                </div>
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="totalDailyDebitTab" role="tabpanel"
                    aria-labelledby="totalDailyDebit">
                    <div class="row">
                      <div class="col-lg-4 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                      <div>
                                        <h4 class="card-title card-title-dash">
                                          Total Debit Details
                                        </h4>
                                      </div>
                                    </div>
                                    <div class="mt-3">
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <i class="mdi mdi-cash" style="font-size: x-large"></i>
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">
                                              Opening Balance
                                            </p>
                                          </div>
                                        </div>
                                        <div class="text-muted" id="openingBalanceStat"></div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <i class="mdi mdi-account" style="font-size: x-large"></i>
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">
                                              Employees
                                            </p>
                                          </div>
                                        </div>
                                        <div class="text-muted" id="employeesWorkStat"></div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <i class="mdi mdi-barcode-scan" style="font-size: x-large"></i>
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">
                                              Product Studio
                                            </p>
                                          </div>
                                        </div>
                                        <div class="text-muted" id="productStudioStat"></div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <i class="mdi mdi-currency-inr" style="font-size: x-large"></i>
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">
                                              Advance
                                            </p>
                                          </div>
                                        </div>
                                        <div class="text-muted" id="advancePaidStat">
                                        </div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <i class="mdi mdi-cached" style="font-size: x-large;"></i>
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">Recovery Studio</p>
                                          </div>
                                        </div>
                                        <div class="text-muted" id="recoveryStudioStat">
                                          Rs 1000
                                        </div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <i class="mdi mdi-briefcase-check" style="font-size: x-large"></i>
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">
                                              Taxes
                                            </p>
                                          </div>
                                        </div>
                                        <div class="text-muted" id="taxesStat">
                                        </div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <i class="mdi mdi-percent" style="font-size: x-large"></i>
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">
                                              Discount
                                            </p>
                                          </div>
                                        </div>
                                        <div class="text-muted" id="discountStat">
                                        </div>
                                      </div>
                                      <div
                                        class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                                        <div class="d-flex">
                                          <div class="wrapper ms-3">
                                            <p class="ms-1 mb-1 fw-bold">
                                              Total Debit
                                            </p>
                                          </div>
                                        </div>
                                        <div class="text-muted fw-bolder" id="totalDebitStat"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="row" id="totalDebitTab">
                                  <div class="col-lg-12">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                      <div>
                                        <h4 class="card-title card-title-dash">
                                          Credit Given to Customers
                                        </h4>
                                      </div>
                                    </div>
                                    <div class="table-responsive" style="height: 330px; overflow-y: scroll;margin-top: 10px;">
                                      <table class="table">
                                        <thead>
                                          <tr>
                                            <th>Customer Name</th>
                                            <th>Contact Number</th>
                                            <th>Remaining Amount</th>
                                            <th>Action</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Jacob</td>
                                            <td>+91987654321</td>
                                            <td>Rs 500</td>
                                            <td><button type="button"
                                                class="btn btn-warning btn-rounded btn-fw">Update</button></td>
                                          </tr>
                                          <tr>
                                            <td>Messsy</td>
                                            <td>+91987654321</td>
                                            <td>Rs 150</td>
                                            <td><button type="button"
                                                class="btn btn-warning btn-rounded btn-fw">Update</button></td>
                                          </tr>
                                          <tr>
                                            <td>John</td>
                                            <td>+91987654321</td>
                                            <td>Rs 250</td>
                                            <td><button type="button"
                                                class="btn btn-warning btn-rounded btn-fw">Update</button></td>
                                          </tr>
                                          <tr>
                                            <td>Peter</td>
                                            <td>+91987654321</td>
                                            <td>Rs 1000</td>
                                            <td><button type="button"
                                                class="btn btn-warning btn-rounded btn-fw">Update</button></td>
                                          </tr>
                                          <tr>
                                            <td>Dave</td>
                                            <td>+91987654321</td>
                                            <td>Rs 400</td>
                                            <td><button type="button"
                                                class="btn btn-warning btn-rounded btn-fw">Update</button></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="tab-pane fade" id="employeesWorkTab" role="tabpanel" aria-labelledby="employeesWorkTab">
                    <div class="row">
                      <div class="col-lg-12 grid-margin stretch-card" style="margin-top: 20px">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">
                              Employee Service Details
                            </h4>

                            <div class="table-responsive">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>Employee Name</th>
                                    <th>Work Amount</th>
                                    <th>Tax</th>
                                    <th>Amount (excluding Tax)</th>
                                  </tr>
                                </thead>
                                <tbody id="employeeDetails">
                                  <tr>
                                    <td>Herman Beck</td>
                                    <td>Rs 1500</td>
                                    <td>Rs 300</td>
                                    <td>Rs 1200</td>
                                  </tr>
                                  <tr>
                                    <td>Messsy Adam</td>
                                    <td>Rs 2500</td>
                                    <td>Rs 500</td>
                                    <td>Rs 2000</td>
                                  </tr>
                                  <tr>
                                    <td>John Richards</td>
                                    <td>Rs 1000</td>
                                    <td>Rs 100</td>
                                    <td>Rs 900</td>
                                  </tr>
                                  <tr>
                                    <td>Peter Meggik</td>
                                    <td>Rs 200</td>
                                    <td>Rs 20</td>
                                    <td>Rs 180</td>
                                  </tr>
                                  <tr>
                                    <td>Edward</td>
                                    <td>Rs 1400</td>
                                    <td>Rs 150</td>
                                    <td>Rs 1250</td>
                                  </tr>
                                  <tr>
                                    <td>John Doe</td>
                                    <td>Rs 2100</td>
                                    <td>Rs 400</td>
                                    <td>Rs 1700</td>
                                  </tr>
                                  <tr>
                                    <td>Henry Tom</td>
                                    <td>Rs 1900</td>
                                    <td>Rs 200</td>
                                    <td>Rs 1700</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="productStudioTab" role="tabpanel" aria-labelledby="productStudioTab">
                    <div class="row">
                      <div id="addProductStudioModal">
                        <button class="btn btn-primary btn-lg text-white mb-0 me-0" type="button" data-bs-toggle="modal"
                          data-bs-target="#createProductStudioModal" id="openProductStudioModal">
                          <i class="mdi mdi-account-plus"></i>Create Product
                          Billing
                        </button>
                      </div>
                      <div class="col-lg-12 grid-margin stretch-card" style="margin-top: 20px">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">Product Studio</h4>

                            <div class="table-responsive">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>Employee Name</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody id="productStudioTable">
                                  <tr>
                                    <td>Herman Beck</td>
                                    <td>Rs 1500</td>
                                  </tr>
                                  <tr>
                                    <td>Messsy Adam</td>
                                    <td>Rs 2500</td>
                                  </tr>
                                  <tr>
                                    <td>John Richards</td>
                                    <td>Rs 1000</td>
                                  </tr>
                                  <tr>
                                    <td>Peter Meggik</td>
                                    <td>Rs 200</td>
                                  </tr>
                                  <tr>
                                    <td>Edward</td>
                                    <td>Rs 1400</td>
                                  </tr>
                                  <tr>
                                    <td>John Doe</td>
                                    <td>Rs 2100</td>
                                  </tr>
                                  <tr>
                                    <td>Henry Tom</td>
                                    <td>Rs 1900</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="advancePaidTab" role="tabpanel" aria-labelledby="advancePaidTab">
                    <div class="row">
                      <div>
                        <button class="btn btn-primary btn-lg text-white mb-0 me-0" type="button" data-bs-toggle="modal"
                          data-bs-target="#addAdvanceModal">
                          <i class="mdi mdi-account-plus"></i>
                          Add Advance Payment
                        </button>
                      </div>
                      <div class="col-lg-12 grid-margin stretch-card" style="margin-top: 20px">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">Advance</h4>

                            <div class="table-responsive">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>Customer Name</th>
                                    <th>Amount</th>
                                    <!-- <th>Service</th> -->
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Herman Beck</td>
                                    <td>Rs 1500</td>
                                    <td>Hair Spa</td>
                                  </tr>
                                  <tr>
                                    <td>Messsy Adam</td>
                                    <td>Rs 2500</td>
                                    <td>Bridal Makeup</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="recoveryStudioTab" role="tabpanel" aria-labelledby="recoveryStudioTab">
                    <div class="row">
                      <!-- <div>
                        <button class="btn btn-primary btn-lg text-white mb-0 me-0" type="button" data-bs-toggle="modal"
                          data-bs-target="#addRecoveryModal"><i class="mdi mdi-account-plus"></i>Add Recovery
                          Amount</button>
                      </div> -->
                      <div class="col-lg-12 grid-margin stretch-card" style="margin-top: 20px;">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">Recovery Studio</h4>

                            <div class="table-responsive">
                              <table class="table table-striped">
                                <thead>
                                  <tr>

                                    <th>
                                      Customer Name
                                    </th>
                                    <th>
                                      Amount
                                    </th>

                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>

                                    <td>
                                      Herman Beck
                                    </td>
                                    <td>
                                      Rs 1500
                                    </td>

                                  </tr>

                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Designed and Developed by
              <a href="https://www.codexkraft.com/" target="_blank">
                Codexkraft
              </a>
            </span>
            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Codexkraft All Rights Reserved
            </p>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>
  <script src="vendors/select2/select2.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <script src="js/select2.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <!-- End custom js for this page-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script src="externalJS/dailyDebit.js" type="module"></script>
  <!-- <script src="externalJS/getAppointment.js" type="module"></script>
  <script src="externalJS/getDailyDebit.js" type="module"></script>
  <script src="externalJS/getDailyEmployee.js" type="module"></script>
  <script src="externalJS/productStudio.js" type="module"></script> -->
</body>

</html>